<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="valentine-confession.css">
        <title>Confesión de San Valentín</title>
    </head>
    <body>
        <p class="instruction">¡Haz clic en el corazón!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">Querida Joliet,</h1>
                <p> 
                    <span>
                        &emsp; He estado esperando el momento perfecto para entregarte esto, y qué mejor día que San Valentín. Este pequeño detalle es solo una forma de demostrarte cuánto significas para mí. Lo elegí con mucho cariño, esperando que cada vez que lo veas recuerdes lo especial que eres para mí. Cada día a tu lado es un regalo, y espero que este obsequio refleje al menos una parte de lo especial que eres.
                    </span>
                    <br> <br>
                    <span>
                        &emsp; Hoy quiero confesarte algo que llevo en mi corazón desde hace tiempo, Te amo. No hay mejor manera de expresarlo que con este detalle, que simboliza todo el cariño, la admiración y la felicidad que siento cuando estoy contigo. ¿Quieres ser mi San Valentín? No importa tu respuesta, solo quería que supieras lo importante que eres para mí. Has llenado mi corazón de calidez de formas que nunca esperé, y por eso estoy muy agradecido. Pero si dices que sí, prometo hacer que cada día se sienta como San Valentín para ti, valorarte, hacerte sonreír y recordarte cuánto significas para mí.
                    </span>      
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> Con amor,</p>
                    <p>Un random enamorado</p>
                 </div>
            </div>
        </div>
        
        <script src="jquery.js"></script>
        <script src="jquery2.1.js"></script>
        <script defer src="valentine-confession.js"></script>
    </body>
</html>
